# CrashReporter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balsikandar/crashreporter/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balsikandar/crashreporter/sample/: CrashReporterSampleApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/balsikandar/crashreporter/sample/: ExampleUnitTest.java
crashreporter/: build.gradle  proguard-rules.pro  upload.gradle
crashreporter/src/androidTest/java/com/balsikandar/crashreporter/: ExampleInstrumentedTest.java
crashreporter/src/main/: AndroidManifest.xml
crashreporter/src/main/java/com/balsikandar/crashreporter/: CrashReporter.java  CrashReporterInitProvider.java
crashreporter/src/main/java/com/balsikandar/crashreporter/adapter/: CrashLogAdapter.java  MainPagerAdapter.java
crashreporter/src/main/java/com/balsikandar/crashreporter/custom/: CrashReporterException.java  CrashReporterNotInitializedException.java
crashreporter/src/main/java/com/balsikandar/crashreporter/handler/: CrashReporterExceptionHandler.java
crashreporter/src/main/java/com/balsikandar/crashreporter/ui/: CrashLogFragment.java  CrashReporterActivity.java  ExceptionLogFragment.java  LogMessageActivity.java
crashreporter/src/main/java/com/balsikandar/crashreporter/utils/: AppUtils.java  Constants.java  CrashReporterExceptionHandler.java  CrashUtil.java  FileUtils.java  SimplePageChangeListener.java
crashreporter/src/main/res/drawable/: ic_menu_delete_white_24dp.xml  ic_menu_share_white_24dp.xml
crashreporter/src/main/res/layout/: activity_log_message.xml  crash_log.xml  crash_reporter_activity.xml  custom_item.xml  exception_log.xml
crashreporter/src/main/res/values/: colors.xml  strings.xml  styles.xml
crashreporter/src/main/res/values-sl/: strings.xml
crashreporter/src/main/res/xml/: provider_paths.xml
crashreporter/src/test/java/com/balsikandar/crashreporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
